.. pytorch_extra_mhirano documentation master file, created by
   sphinx-quickstart on Fri Mar  4 22:17:03 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

:github_url: https://github.com/masanorihirano/pytorch_extra_mhirano

pytorch_extra_mhirano documentation
=================================================



.. toctree::
   :maxdepth: 4
   :caption: Contents:

   pytorch_extra_mhirano


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
